<html>
    <head>
        <title>Online Voting System</title>
        <link rel="stylesheet" href="../css/stylesheet.css">
    </head>
    <body>
        <style>
            #address{
                width: 25%;
            }
            #imagepart{
                border-radius: 5px;
                border: 2px solid black;
                padding: 10px;
                width: 30%;
                
            }
            #role{
                border-radius: 5px;
                border: 2px solid black;
                padding: 10px;
                width: 30%;
            }
            #regbtn{
                padding: 8px;
                border-radius: 5px;
                background-color: #336699;
                color: white;
                font-size: 15px;
            }
            #role select{
                padding: 8px;
                border-radius: 5px;
            }
        </style>
    <div id="headersection">
        <h1>Online Voting System</h1> </div>
        <hr>
        <div id="bodysection">
        <h2>Registration</h2><br>
        <form action="../api/register.php" method="post" enctype="multipart/form-data">
            <input type="text" name="Name" placeholder="Enter Name">
            <input type="number" name="Index_no" placeholder="Enter Index"><br><br>
            <input type="password" name="Password" placeholder="Enter password">
            <input type="password" name="cpassword" placeholder="Confirm Password"><br><br>
            <input id="address" type="text" name="Address" placeholder="Enter Address"><br><br>
            <center>
            <div id="imagepart">
            Upload Image : <input type="file" name="photo"><br><br></div>
            <br>
            <div id="role">
            Select Your Role : <select name="Role">
                <option value="1">Voter</option>
                <option value="2">Group</option>
            </select>
            </div></center><br><br>
            <button id="regbtn">Register</button><br><br>
            Already User?<a href="../index.html">Login Here</a>
        </form>
    </div>
    </body>
</html>